CTM
YRD
OIB
SRE
SRR
RIJ
YRE
BYL
DIY
MLC
CYQ
XSR
RML
QFS
DXF
OWF
KTC
YJR
RIQ
ZSM
X

a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

10, 4, 24

Column 1:
Ciphertext letter frequencies
R: 3
Y: 3
D: 2
S: 2
C: 2
O: 2
B: 1
M: 1
X: 1
Q: 1
K: 1
Z: 1

Column 2:
Ciphertext letter frequencies
I: 4
R: 4
T: 2
Y: 2
L: 1
J: 1
M: 1
F: 1
X: 1
W: 1
S: 1

Column 3:
Ciphertext letter frequencies
R: 3
L: 2
Q: 2
E: 2
F: 2
C: 2
D: 1
Y: 1
J: 1
B: 1
S: 1
M: 1